{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "SHORT STACK: a first-person poker RPG. Night One.",
	"Modules": [
		{
			"Name": "ShortStack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ShortStackCore",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		}
	]
}
