{
  "name": "short-stack-web",
  "private": true,
  "version": "0.1.0",
  "description": "SHORT STACK browser prototype: Night One vertical slice",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
